classifier.model.dir = /tmp/mahout-work-bennett/model
classifier.model.labelindex = /tmp/mahout-work-bennett/labelindex
classifier.model.dictionary.path = /tmp/mahout-work-bennett/spamassassin-vectors/dictionary.file-0
classifier.model.frequencies.path = /tmp/mahout-work-bennett/spamassassin-vectors/df-count/part-r-00000
